<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>create-maven-rpm</artifactId>
    <version>3.6.3</version>
    <packaging>jar</packaging>
    <name>apache-maven</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>apache-maven</artifactId>
            <version>3.6.3</version>
            <type>tar.gz</type>
            <classifier>bin</classifier>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.1.2</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack-dependencies</goal>
             </goals>
             <configuration>
                 <includeGroupIds>org.apache.maven</includeGroupIds>
                 <includeArtifactIds>apache-maven</includeArtifactIds>
               <outputDirectory>${project.build.directory}/maven</outputDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>
       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <group>Application/Development</group>
              <prefix>/opt</prefix>
              <mappings>
                <mapping>
                  <directory>/opt/</directory>
                  <filemode>440</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${project.build.directory}/maven</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
        </plugin>
     </plugins>
   </build>
</project>